{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "left": 10,
      "right": 10
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
        "key": "Attached Session",
        "type": "command",
        "text": "tmux list-sessions | grep '(attached)' | sed 's/(attached)//'"
    },
    {
        "key": "All Sessions",
        "type": "command",
        "text": "tmux list-sessions | sed -r 's!([\\w-]*):!\\1!g' | awk -f $XDG_CONFIG_HOME/fastfetch/modules/get-sessions.awk"
    },
    "bluetooth",
    "wifi",
    "editor",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"

  ]
}
